<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>650710713</title>
</head>
<body>
 
  <br> 
  <br>
  <br> 
  <div align="center"><b><font size="5">สิ่งที่ฉันสนใจ</font></b></div> 
  <br>
  <br> 
      <center></div><img src="https://upload.wikimedia.org/wikipedia/en/3/3d/New_Jeans_%28EP%29.jpg"width="300px" height="300px"></center>
      <br>
  <br> 
  <div align="center"><b><font size="3">newjeans</font></b></div> 
  <div align="left">&nbsp;&nbsp;&nbsp;สิ่งที่สนใจอันดับแรกคือ วง new jeans ซึ่งเป็นวง girl group ประเทศเกาหลีใต้ ที่สนใจเพราะพวกเขาน่ารัก ร้องเพลงเพราะ และมีเอกลักษณ์เฉพาะตัว</div>
  <br>
  <br> 
  
  
  <br>
  <br> 
  <br>
  <br> 
</div>






</div>
</body>
</html>
